
#ENV Variables
PORT=3100
NODE_ENV="development"
DIR_ENV="dist"

#TYPEORM
TYPE_ORM_LOGGING="all"
TYPE_ORM_ENTITIES_DIR="src/models"
TYPE_ORM_MIGRATIONS_DIR="src/migrations"
TYPE_ORM_SUBSCRIBERS_DIR="src/subscribers"

#LOCAL POSTGRES
DATABASE_TYPE="postgres"
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_ENTITY_DIRECTORY="./src/models/relationals/v1/**/*{.ts,.js}"
DATABASE_MIGRATIONS_DIRECTORY="./migrations/**/*{.ts,.js}"
DATABASE_SUBSCRIBERS_DIRECTORY="./subscribers/**/*{.ts,.js}"

#LOCAL MONGODB
DATABASE_MONDODB_SERVICEBUS_TYPE="mongodb"
DATABASE_MONDODB_SERVICEBUS_URL=""
DATABASE_MONDODB_SERVICEBUS_ENTITY_DIRECTORY="./src/models/collections/**/*{.ts,.js}"